<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>

body {
    font-family: 'Open Sans', sans-serif;
}


  /* Adding border to the sections */
 .section-border {
   border: 4px solid #0e0c0c; /* Adjust the color and thickness as needed */
   padding: 20px; /* Add padding to ensure the content doesn't touch the border */
   border-radius: 10px; /* Optional: adds rounded corners to the border */
   margin-bottom: 20px; /* Optional: adds space below each section */
   margin-left: 15px; /* Adds space to the left of each section */
   margin-right: 15px; /* Adds space to the right of each section */
   border-color: #d5d3df;
 }
  

  .bg-custom_col_1 {
    background-color: #71707a; /* Replace with your desired color */
  }

  .bg-custom_img_1 {
    background-image: url('images/bg_imgs/1.jpg'); /* Path to your background image */
    background-size: cover; /* Ensures the image covers the entire section */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }

  .bg-custom_img_2 {
    background-image: url('images/bg_imgs/3.jpg'); /* Path to your background image */
    background-size: cover; /* Ensures the image covers the entire section */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }

  .bg-custom_img_3 {
    background-image: url('images/bg_imgs/3.jpg'); /* Path to your background image */
    background-size: cover; /* Ensures the image covers the entire section */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }

  .about-section {
    text-align: left;
    padding: 50px 0;
  }
  .about-section h2 {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    text-align: left;
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    text-align: left;
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}


.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img-top {
  max-height: 300px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}

.card-body {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
}

.card-text {
  margin-bottom: 15px;
  flex-grow: 1;
}

.btn-secondary {
  margin-top: auto; /* Ensures button stays at the bottom of the card */
}


/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 250px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.skills-section .card-body {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.skills-section .card-text {
  flex-grow: 1;
}

.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
  margin-top: auto; /* Ensures the button stays at the bottom */
}

.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}


/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

.contact-section .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section bg-custom_img_1">
  <div class="container">
    <h2>About Me</h2>
    <img src="images/about/1.jpg" alt="Introduction">
    <p><b>Aspiring Data Scientist | Former Construction Manager turned Tech Enthusiast</b></p>
    <p>With 7 years in the construction industry, I made a bold transition into IT and data science, driven by a passion for AI/ML. Now, with 3 years in software development, I'm skilled in Python, SQL, and deploying machine learning models with tools like REST frameworks, Containers, and major Cloud Services.</p>
    <p>I believe in the power of data to transform industries, and I'm here to make an impact through AI-driven solutions. I love sharing my journey and knowledge, inspiring others to embrace change and dive into the world of tech.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-custom_img_2 section-border" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jfif" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title"><b>Academic Achievement Metric Estimator</b></h5>
            <p class="card-text">The project predicts student score using a web interface built with Python, Flask, and machine learning, deployed on AWS with CI/CD via GitHub Actions using modular coding approach.</p>
            <a href="https://github.com/Gouranga-GH/ETEP-ModularCoding-GitHubActions-AWS.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jfif" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title"><b>Text Summarization</b></h5>
            <p class="card-text">The project uses FastAPI, Transformers, and Hugging Face models to create a text summarization system with pipelines for data handling, model training, and evaluation, deployed on AWS with CI/CD via GitHub Actions, Docker using modular coding approach.</p>
            <a href="https://github.com/Gouranga-GH/ETEP-Modular-Coding-Docker-AWS.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jfif" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title"><b>Wine Quality Estimator</b></h5>
            <p class="card-text">The project features an end-to-end machine learning pipeline with MLflow for experiment tracking, covering data handling, model training, and evaluation, plus a Flask app for wine quality prediction, deployed on AWS with CI/CD via GitHub Actions, Docker using modular coding approach.</p>
            <a href="https://github.com/Gouranga-GH/ETEP-MLOps-MLflow-AWS.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/4.jfif" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title"><b>MyBay Shopping App - Product Recommendation System</b></h5>
            <p class="card-text">The project implements a content-based recommendation system for the MyBay shopping app using Flask, SQLAlchemy, and machine learning, with user authentication and product exploration features, added other experimental recommendation systems.</p>
            <a href="https://github.com/Gouranga-GH/R-S-EC.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/5.jfif" class="card-img-top" alt="Project 5">
          <div class="card-body">
            <h5 class="card-title"><b>O2Tel Customer Churn Analysis</b></h5>
            <p class="card-text">The project analyzes telecom customer churn using SQL, Power BI, and machine learning, featuring data preprocessing, EDA, predictive analysis and re-visualisation, and an interactive Power BI dashboard to gather actionable insights.</p>
            <a href="https://github.com/Gouranga-GH/sql_pbi_ml_tcc.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 6 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/6.jfif" class="card-img-top" alt="Project 6">
          <div class="card-body">
            <h5 class="card-title"><b>Twiggy Instamart Sales Analysis</b></h5>
            <p class="card-text">The project conducts a comprehensive sales performance analysis for Twiggy Instamart using Power BI to gain insights into KPIs and identify areas for improvement via actionable insights.</p>
            <a href="https://github.com/Gouranga-GH/pbi_tida.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 7 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/7.jfif" class="card-img-top" alt="Project 7">
          <div class="card-body">
            <h5 class="card-title"><b>Global Mart: Retail Orders E-commerce Analysis</b></h5>
            <p class="card-text">The project offers an end-to-end analysis of a global e-commerce dataset (2022-2023) using Python and SQL, providing actionable insights for optimizing business strategies.</p>
            <a href="https://github.com/Gouranga-GH/sql_py_gm_sales.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 8 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/8.jfif" class="card-img-top" alt="Project 8">
          <div class="card-body">
            <h5 class="card-title"><b>OTT Content Analysis</b></h5>
            <p class="card-text">The project analyzes given OTT’s content catalog to identify trends, popular genres, and opportunities for future content development through actionable insights.</p>
            <a href="https://github.com/Gouranga-GH/sql_py_ott_nx.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 9 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/9.jfif" class="card-img-top" alt="Project 9">
          <div class="card-body">
            <h5 class="card-title"><b>Target's Operations Analysis</b></h5>
            <p class="card-text">The project uses the Target Brazil's operational information to generate insights for enhancing Target’s strategic decision-making, covering customer orders, payments, shipping, product attributes, and demographics.</p>
            <a href="https://github.com/Gouranga-GH/sql_py_retail_tt.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 10 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/10.jpg" class="card-img-top" alt="Project 10">
          <div class="card-body">
            <h5 class="card-title"><b>PyPI Publishing: Synthetic Data Generator</b></h5>
            <p class="card-text">The package generates synthetic datasets with continuous, categorical, time-series features and noise, ideal for data scientists and engineers needing data for testing, modeling, or privacy concerns.</p>
            <a href="https://github.com/Gouranga-GH/custom_pypi_sdg.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 11 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/11.jpg" class="card-img-top" alt="Project 11">
          <div class="card-body">
            <h5 class="card-title"><b>Starducks Coffee Sales Dashboard Using MS-Excel</b></h5>
            <p class="card-text">The project analyzes monthly sales trends, product category performance, and store performance for Starducks Coffee to identify improvement areas and growth opportunities via gathered actionable insights.</p>
            <a href="https://github.com/Gouranga-GH/Excel_CF_Sales.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 12 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/12.jpg" class="card-img-top" alt="Project 12">
          <div class="card-body">
            <h5 class="card-title"><b>Ecommerce Web Scraping</b></h5>
            <p class="card-text">The project involves two web scraping tasks to extract product and review data from an eCommerce platform, performed in separate Jupyter notebooks and saved to CSV files for analysis.</p>
            <a href="https://github.com/Gouranga-GH/WS_AMZN.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 13 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/13.jpg" class="card-img-top" alt="Project 13">
          <div class="card-body">
            <h5 class="card-title"><b>Statistics-In-Action</b></h5>
            <p class="card-text">The project aims to solve real-world business problems using ML and applied statistics, providing domain experience with industry datasets and developing data-driven insights for decision-making.</p>
            <a href="https://github.com/Gouranga-GH/WS_AMZN.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 14 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/14.jpg" class="card-img-top" alt="Project 14">
          <div class="card-body">
            <h5 class="card-title"><b>Supervised Learning - Use cases</b></h5>
            <p class="card-text">The project aims to build predictive machine learning models using supervised learning techniques on industry datasets from healthcare and banking.</p>
            <a href="https://github.com/Gouranga-GH/sl_use_cases_hc_bk.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 15 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/15.jpg" class="card-img-top" alt="Project 15">
          <div class="card-body">
            <h5 class="card-title"><b>Prediction via Ensemble Methods</b></h5>
            <p class="card-text">The telecom company aims to predict customer churn using historical data to design effective retention strategies. The prediction to be implemented using ensemble methods</p>
            <a href="https://github.com/Gouranga-GH/tcc_ml_ensemble.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 16 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/16.jpg" class="card-img-top" alt="Project 16">
          <div class="card-body">
            <h5 class="card-title"><b>Unsupervised Learning - Use Cases</b></h5>
            <p class="card-text">The project focuses on solving industry problems using techniques, emphasizing unsupervised learning, synthetic data, clustering, dimensionality reduction, and practical implementations.</p>
            <a href="https://github.com/Gouranga-GH/ul_use_cases_5.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 17 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/17.jpg" class="card-img-top" alt="Project 17">
          <div class="card-body">
            <h5 class="card-title"><b>Manufacturing Yield Prediction: Utilising Feature Engineering</b></h5>
            <p class="card-text">The project is about developing a classifier to predict production outcomes in semiconductor manufacturing by identifying the most relevant signals from noisy data.</p>
            <a href="https://github.com/Gouranga-GH/fe_smyp.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 18 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/18.jpg" class="card-img-top" alt="Project 18">
          <div class="card-body">
            <h5 class="card-title"><b>Neural Network Approach to Classification and Regression</b></h5>
            <p class="card-text">The project consists of solving two distinct industry-related challenges using basic neural networks which would be regression and classification.</p>
            <a href="https://github.com/Gouranga-GH/nnp_uc_2.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 19 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/19.jpg" class="card-img-top" alt="Project 19">
          <div class="card-body">
            <h5 class="card-title"><b>NLP Text Classification & Semi-Rule Based Chatbot</b></h5>
            <p class="card-text">The project is to develop a multi-label text classifier to predict blogger attributes and an interactive chatbot for customer support automation.</p>
            <a href="https://github.com/Gouranga-GH/nlp_uc_2.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 20 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/20.jpg" class="card-img-top" alt="Project 20">
          <div class="card-body">
            <h5 class="card-title"><b>NLP Sequential Models</b></h5>
            <p class="card-text">The project is to develop two sequential NLP models: one for sentiment analysis of IMDB reviews and another for sarcasm detection in news headlines using a bidirectional LSTM network.</p>
            <a href="https://github.com/Gouranga-GH/nlp_sequential_uc_2.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 21 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/21.jpg" class="card-img-top" alt="Project 21">
          <div class="card-body">
            <h5 class="card-title"><b>Image Classification Using ML and Neural Networks</b></h5>
            <p class="card-text">The project is to develop an image classifier to accurately identify plant species from photographs for botanical research.</p>
            <a href="https://github.com/Gouranga-GH/nnp_uc_2.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 22 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/22.jpg" class="card-img-top" alt="Project 22">
          <div class="card-body">
            <h5 class="card-title"><b>Face Detection and Recognition</b></h5>
            <p class="card-text">The project is to develop face detection and recognition models to automate cast and crew information display for a movie streaming application.</p>
            <a href="https://github.com/Gouranga-GH/cv_face_detc_recg.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 23 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/23.jpg" class="card-img-top" alt="Project 23">
          <div class="card-body">
            <h5 class="card-title"><b>Face Detection Live</b></h5>
            <p class="card-text">The project is to develop a real-time face detection system using a webcam to capture video, detect faces with a pre-trained model, and display results with bounding boxes.</p>
            <a href="https://github.com/Gouranga-GH/fd_live_ocv.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 24 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/24.jpg" class="card-img-top" alt="Project 24">
          <div class="card-body">
            <h5 class="card-title"><b>Anomaly Detection: Manufacturing</b></h5>
            <p class="card-text">The project is to employ unsupervised learning models for anomaly detection on a custom dataset, complemented by both visual and numerical analyses.</p>
            <a href="https://github.com/Gouranga-GH/UL_Anomaly_Detection_ISD.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Projects Rest -->
      <div class="col-md-4 mb-4 mx-auto">
        <div class="card">
          <img src="images/projects/last.jpg" class="card-img-top" alt="Projects Rest">
          <div class="card-body">
            <h5 class="card-title"><b>For more projects</b></h5>
            <p class="card-text">Check out my GitHub account. Link below</p>
            <a href="https://github.com/Gouranga-GH" class="btn btn-secondary">GitHub Link</a>
          </div>
        </div>
      </div>

  
  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-custom_img_3 section-border" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.jpg" class="card-img-top" alt="Programming Languages">
          <div class="card-body">
            <h5 class="card-title"><b>Programming Languages</b></h5>
            <p class="card-text">Python (Via Jupyter Notebook,Google Colab PyCharm, VS Code) and SQL/MS SQL (Via MySQL Workbench,SSMS) for efficient data handling, analysis, modelling and database querying.</p>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.jpg" class="card-img-top" alt="Data Manipulation and Analysis">
          <div class="card-body">
            <h5 class="card-title"><b>Data Manipulation and Analysis</b></h5>
            <p class="card-text">Proficiency in tools like Pandas, NumPy, SciPy,scikit-learn, MS-Excel and SQL essential for transforming raw data into actionable insights.</p>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.jpg" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title"><b>Data Visualization</b></h5>
            <p class="card-text">Usage of python visualization libraries (Matplotlib, Seaborn, Plotly) and prominent BI tool (Power BI) create clear, insightful visualizations for data communication.</p>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.jpg" class="card-img-top" alt="Storytelling with Data">
          <div class="card-body">
            <h5 class="card-title"><b>Storytelling with Data</b></h5>
            <p class="card-text">Combining data visualization with narrative techniques helps communicate insights clearly and drive decision-making, turning numbers into impactful stories.</p>
          </div>
        </div>
      </div>
      <!-- Skill 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/5.jpg" class="card-img-top" alt="Machine Learning & Statistical Modeling">
          <div class="card-body">
            <h5 class="card-title"><b>Machine Learning & Statistical Modeling</b></h5>
            <p class="card-text">Expertise in major machine learning frameworks and statistical techniques, key for predictive modeling and inference.</p>
          </div>
        </div>
      </div>
      <!-- Skill 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/6.jpg" class="card-img-top" alt="Data Wrangling & Preprocessing">
          <div class="card-body">
            <h5 class="card-title"><b>Data Wrangling & Preprocessing</b></h5>
            <p class="card-text">Strong data cleaning and preprocessing skills ensure high-quality data for building effective models.</p>
          </div>
        </div>
      </div>
      <!-- Skill 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/7.jpg" class="card-img-top" alt="Deep Learning">
          <div class="card-body">
            <h5 class="card-title"><b>Deep Learning</b></h5>
            <p class="card-text">Usage of neural networks and frameworks (TensorFlow, PyTorch, Keras, Caffe, Transformers, Spacy, NLTK) enabling advanced tasks in domains such Computer Vision and NLP.</p>
          </div>
        </div>
      </div>
      <!-- Skill 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/8.jpg" class="card-img-top" alt="Model Deployment">
          <div class="card-body">
            <h5 class="card-title"><b>Model Deployment</b></h5>
            <p class="card-text">Skills in local REST API deployment (Flask, FastAPI),API testing (Insomnia, Postman), containerization (Docker) and cloud platform (AWS: EC2, Elastic Container Registry, IAM, CodePipeline, Elastic Beanstalk, Elastic Container Service) essential for deploying machine learning models into production.</p>
          </div>
        </div>
      </div>
      <!-- Skill 9 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/9.jpg" class="card-img-top" alt="Machine Learning & Statistical Modeling">
          <div class="card-body">
            <h5 class="card-title"><b>Applied AI: CV, NLP, and Time Series</b></h5>
            <p class="card-text">Proficiency in applied AI techniques like computer vision (CV), natural language processing (NLP), and time-series forecasting enables solving complex real-world problems using advanced AI models.</p>
          </div>
        </div>
      </div>
      <!-- Skill 10 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/10.jpg" class="card-img-top" alt="UI Skills">
          <div class="card-body">
            <h5 class="card-title"><b>UI Skills</b></h5>
            <p class="card-text">Knowledge of front-end development tools like HTML, CSS, Bootstrap, and JavaScript to create user-friendly interfaces for data-driven applications and dashboards, enhancing user interaction and experience.</p>
          </div>
        </div>
      </div>
      <!-- Skill 11 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/11.jpg" class="card-img-top" alt="Structured Thinking, Frameworks, and Modular Coding">
          <div class="card-body">
            <h5 class="card-title"><b>Structured Thinking, Frameworks and Modular Approach</b></h5>
            <p class="card-text">The ability to break down complex problems, apply structured frameworks, and write modular, reusable code to ensure efficient problem-solving and high-quality, scalable solutions in data science projects.</p>
          </div>
        </div>
      </div>
      <!-- Skill 12 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/12.jpg" class="card-img-top" alt="Emotional Intelligence (EQ) and Soft Skills">
          <div class="card-body">
            <h5 class="card-title"><b>Emotional Intelligence (EQ) and Soft Skills</b></h5>
            <p class="card-text">High emotional intelligence to navigate teamwork, manage stress, and communicate effectively, vital for collaborating with cross-functional teams, influencing stakeholders and presenting data-driven insights clearly and empathetically.</p>
          </div>
        </div>
      </div>
      <!-- Skill 13 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/13.jpg" class="card-img-top" alt="Prompt Engineering">
          <div class="card-body">
            <h5 class="card-title"><b>Prompt Engineering</b></h5>
            <p class="card-text">Crafting precise prompts for AI models like GPT ensuring high-quality responses, refined model outputs, maximum efficiency of natural language models in solving complex tasks.</p>
          </div>
        </div>
      </div>
       <!-- Skill 14 -->
       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/14.jpg" class="card-img-top" alt="Project Management and Other Tools">
          <div class="card-body">
            <h5 class="card-title"><b>Project Management and Other Tools</b></h5>
            <p class="card-text">Proficiency in project management tools like Jira, Confluence, and collaboration platforms like MS Teams, Miro, and OneDrive ensures smooth project execution and team collaboration. Familiarity with productivity software like MS-Office, Libre Office, and tools like Canva and draw.io for visualization further enhances ability to manage tasks and communicate ideas across both Ubuntu and Windows environments.</p>
          </div>
        </div>
      </div>
      <!-- Skill 15 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/15.jpg" class="card-img-top" alt="Code Repository">
          <div class="card-body">
            <h5 class="card-title"><b>Code Repository</b></h5>
            <p class="card-text">Expertise in maintaining clean, well-documented code repositories on platforms like GitHub, GitLab, DagsHub including version control, flow tracking, collaboration features, and project organization, helps ensure code is reusable, scalable, and accessible for teamwork and future reference.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-custom_col_1">
  <div class="container">
    <h2>Contact Details</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i><b>Email ID: </b>post.gourang@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i><b>Contact No.: </b>+91-8971709672</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4 mr-4">
        <a href="https://www.linkedin.com/in/gouranga-jha-3a562a271/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4 mr-4">
        <a href="https://github.com/Gouranga-GH" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4 mr-4">
        <a href="https://medium.com/@post.gourang" target="_blank">
          <img src="icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4 mr-4">
        <a href="https://www.instagram.com/neural_nectar_ai/" target="_blank">
          <img src="icons/instagram.png" alt="Instagram" class="social-icon">
          Instagram
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-custom_col_1 fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Gouranga Jha | Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>